<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <!--HUSK AT UDFYLDE SEO-->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <img class="vogn" src="images/vogn2.png" alt="indkøbsvogn">

        <nav>
            <ul class="hovedmenu">
                <li class="navi">CLUBPANDA</li>
                <li class="navi">KORTSPIL</li>
                <li class="navi">BRÆTSPIL</li>
                <li class="navi">ROLLESPIL</li>
                <li class="navi">VIDEOSPIL</li>
            </ul>
        </nav>
        <img class="logo" src="images/logo-epic-panda.png" alt="logo">
        <img class="soegmaskine" src="images/soeg2.png" alt="søgemaskine">
    </header>

    <ul class="undermenu">
        <li><a href="index.html">Profil</a></li>
        <li><a href="rewards.html">Rewards</a></li>
        <li><a href="info.html" class="current">Info</a></li>
    </ul>
    <article>
        <h3>Om Club Panda</h3>
        <p>Club panda er en fordelsklub for alle vores trofaste kunder. Det er gratis at melde sig ind, og der er ingen binding.</p>
        <h3>Hvad kan jeg som Club Panda medlem?</h3>
        <p>Et medlemskab i Club Panda giver adgang til din egen custom made profil, hvor du har mulighed for at tilegene dig experience igennem køb og fremmøde i butikken. Derudover optjener du Panda Coins igennem køb på webshoppen eller i butikken.</p>
        <h3>Hvordan fungere Panda Coins(PC)?</h3>
        <p>Ved hvert køb giver vi 1/2 PC for hver krone du har brugt. Altså vil et køb på 300 kr. give 150PC.</p>
        <p>Du kan bruge dine PC på gode tilbud. Se udvalget af tilbud under <a href="index.html"> Profil</a>.</p>
        <h3>Hvad kan jeg bruge experience til?</h3>
        <p>Du bruger experience til at opgradere din Panda-Avatar. Ved at stige i level opgraderes din avatar med vildere våben, skjolde og hjelme. Udfordre dine venner i hvem, der har den fedeste Avatar.</p>
    </article>
    <div id="container">
        <div id="footer">
            <p>Kontakt os på:</p>
            <p>Tlf. 26825222</p>
            <p>mail: <a href="matiasskodt@gmail.com">epic@panda.dk</a></p>
            <p>Eller kom ned i butikken og sig hej.</p>
        </div>
    </div>
</body>

</html>